# cryptocurrency-tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencytracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencytracker/data/local/dao/: CryptocurrencyDao.kt
app/src/main/java/com/example/cryptocurrencytracker/data/local/database/: CryptocurrencyDatabase.kt
app/src/main/java/com/example/cryptocurrencytracker/data/local/entity/: CryptocurrencyEntity.kt
app/src/main/java/com/example/cryptocurrencytracker/data/mappers/: CryptocurrencyEntityMapper.kt  CryptocurrencyResponseMapper.kt
app/src/main/java/com/example/cryptocurrencytracker/data/remote/api/: CryptocurrencyApi.kt
app/src/main/java/com/example/cryptocurrencytracker/data/remote/dto/response/: CryptocurrencyResponse.kt
app/src/main/java/com/example/cryptocurrencytracker/data/repository/: CryptocurrencyRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencytracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/model/: Cryptocurrency.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/repository/: CryptocurrencyRepository.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/usecase/: CryptocurrencyUseCase.kt  GetCryptocurrencyBySymbolUseCase.kt
app/src/main/java/com/example/cryptocurrencytracker/presentation/cryptocurrencydetails/: CryptocurrencyDetailsScreen.kt  CryptocurrencyDetailsState.kt  CryptocurrencyDetailsViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/presentation/cryptocurrencydetails/model/: CryptocurrencyDetailsUi.kt
app/src/main/java/com/example/cryptocurrencytracker/presentation/cryptocurrencyhome/: CryptocurrencyHomeScreen.kt  CryptocurrencyHomeState.kt  CryptocurrencyHomeViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
